{
  "name": "zeqaapi",
  "version": "1.0.0",
  "description": "API for the Zeqa Network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "author": "AreroLR",
  "license": "ISC",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
